{
  "ConnectionStrings": {
    "FoodBookProDB": "Server=MSI;Database=FoodBookProDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "FoodBookPro@2026#SecureJwtKey$X9mK2pL8vN3qR7wT",
    "Issuer": "FoodBookAPI",
    "Audience": "FoodBookPro"
  }
}
